ffffffea
00000005
0000000e
00000000
0000000f
ffffffe9
fffffff6
00000001
00000001
fffffff4
00000017
fffffff9
fffffff8
0000000d
00000000
00000006
fffffff6
0000000f
00000005
fffffff9
fffffffa
ffffffff
00000007
fffffff8
00000017
fffffffe
fffffffb
fffffff2
00000014
fffffffb
00000005
00000018
fffffffa
fffffffe
0000000e
fffffff6
fffffffd
fffffff4
0000000e
fffffffc
00000001
fffffff0
ffffffe4
fffffffa
00000006
fffffff2
fffffffc
fffffffa
00000009
00000006
00000007
fffffffe
ffffffef
fffffff3
0000000f
00000004
00000001
00000000
00000003
ffffffec
fffffffb
fffffff3
00000001
fffffffd
